<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_viewGraph"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_graph"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_viewList"
        app:layout_constraintEnd_toStartOf="@+id/btn_viewList"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_viewList"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_lists"
        app:layout_constraintEnd_toStartOf="@+id/btn_stats"
        app:layout_constraintStart_toEndOf="@+id/btn_viewGraph"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataTitle" />

    <Button
        android:id="@+id/btn_stats"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_stats"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_viewList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/btn_viewList" />

    <TextView
        android:id="@+id/txtView_dataTitle"
        style="@style/textView_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtView_data"
        android:textSize="@dimen/textView_titleSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_dataActivity"
        style="@style/textView_Heading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtView_activity"
        android:textSize="@dimen/textView_titleSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewList" />

    <RadioButton
        android:id="@+id/rdBtn_bloodGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/radio_blood_glucose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity" />

    <RadioButton
        android:id="@+id/rdBtn_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/radio_exercise"
        app:layout_constraintBottom_toBottomOf="@+id/rdBtn_bloodGlucose"
        app:layout_constraintEnd_toStartOf="@+id/rdBtn_diet"
        app:layout_constraintStart_toEndOf="@+id/rdBtn_bloodGlucose"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity" />

    <RadioButton
        android:id="@+id/rdBtn_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/radio_diet"
        app:layout_constraintBottom_toBottomOf="@+id/rdBtn_exercise"
        app:layout_constraintEnd_toStartOf="@+id/rdBtn_medicine"
        app:layout_constraintStart_toEndOf="@+id/rdBtn_exercise"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/rdBtn_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Medication"
        app:layout_constraintBottom_toBottomOf="@+id/rdBtn_diet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity" />

    <TextView
        android:id="@+id/txtView_data_searchFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txtView_search_from"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_search_fromDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtView_data_searchTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/txtView_search_to"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtView_data_searchFrom"
        app:layout_constraintStart_toEndOf="@+id/editText_search_fromDate" />

    <EditText
        android:id="@+id/editText_search_fromDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/hint_date"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/txtView_data_searchFrom"
        app:layout_constraintTop_toBottomOf="@+id/rdBtn_exercise" />

    <EditText
        android:id="@+id/editText_search_toDate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/hint_date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/editText_search_fromDate"
        app:layout_constraintStart_toEndOf="@+id/txtView_data_searchTo" />

    <EditText
        android:id="@+id/editText_search_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/hint_keyword"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editText_search_toDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtView_data_searchKeyword" />

    <TextView
        android:id="@+id/txtView_data_searchKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/txtView_search_keyword"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtView_data_searchTo"
        app:layout_constraintStart_toEndOf="@+id/editText_search_toDate" />

    <Button
        android:id="@+id/btn_Search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_search_keyword" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="666dp" />


</android.support.constraint.ConstraintLayout>