<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diet">

    <TextView
        android:id="@+id/txtView_dataTitle2"
        style="@style/textView_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Your Meal"
        android:textSize="@dimen/textView_titleSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Diet.Breakfast"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Breakfast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataTitle2" />

    <Button
        android:id="@+id/Diet.Lunch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Lunch"
        app:layout_constraintBottom_toBottomOf="@+id/Diet.Breakfast"
        app:layout_constraintEnd_toStartOf="@+id/Diet.Dinner"
        app:layout_constraintStart_toEndOf="@+id/Diet.Breakfast" />

    <Button
        android:id="@+id/Diet.Dinner"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:text="Dinner"
        app:layout_constraintBottom_toBottomOf="@+id/Diet.Lunch"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Diet.Water"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="Water"
        app:layout_constraintEnd_toEndOf="@+id/Diet.Dinner"
        app:layout_constraintTop_toBottomOf="@+id/Diet.Dinner" />

    <Button
        android:id="@+id/Diet.Snack"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="Snack"
        app:layout_constraintBottom_toBottomOf="@+id/Diet.Water"
        app:layout_constraintStart_toStartOf="@+id/Diet.Breakfast"
        app:layout_constraintTop_toBottomOf="@+id/Diet.Breakfast"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Diet.Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModePasteDrawable" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="237dp" />

</android.support.constraint.ConstraintLayout>