<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".EditActivity"
    android:background="@drawable/gradient_bluegreen">

    <ImageView
        android:id="@+id/EditActivity.image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circlebackground"
        android:padding="25dp"
        android:src="@drawable/ic_icons8_diabetes_filled_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/EditActivity.image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/Activity.heading"
            style="@style/textView_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/activityhint"
            android:textAlignment="center" />

        <TableRow>

            <TextView
                android:id="@+id/EditActivity.Value.label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/description" />

            <EditText
                android:id="@+id/Edit.editText.name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/EditActivity.Date.label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/date" />

            <EditText
                android:id="@+id/Edit.editText.date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="date" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/EditActivity.Time.label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/time" />

            <EditText
                android:id="@+id/Edit.editText.time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="time" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/Activity.Edit"
                style="@style/button_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/Activity.delete"
                style="@style/button_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Delete" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>