<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bluegreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/create_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:text="New User Email" />

        <EditText
            android:id="@+id/create_new_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name_email_com"
            android:inputType="textEmailAddress"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/create_re-enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/re_enter_email"
            android:inputType="textEmailAddress"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/create_pw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="163dp"
            tools:text="New User Password" />

        <TextView
            android:id="@+id/create_pw_requirements"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/Textview"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="198dp"
            tools:text="Password: Must be at least (4) characters in length"
            tools:textColor="#ff0000" />

        <EditText
            android:id="@+id/create_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="231dp" />

        <EditText
            android:id="@+id/create_re-enter_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/re_enter_password"
            android:inputType="textPassword"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="285dp" />

        <TextView
            android:id="@+id/create_error_msg"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Design.Error"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="339dp" />

        <Button
            android:id="@+id/create_newUser_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_user"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="377dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>