<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Data.btn.graphs"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_graph"
        app:layout_constraintBaseline_toBaselineOf="@+id/Data.btn.lists"
        app:layout_constraintEnd_toStartOf="@+id/Data.btn.lists"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Data.btn.lists"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_lists"
        app:layout_constraintEnd_toStartOf="@+id/Data.btn.stats"
        app:layout_constraintStart_toEndOf="@+id/Data.btn.graphs"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataTitle" />

    <Button
        android:id="@+id/Data.btn.stats"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_stats"
        app:layout_constraintBaseline_toBaselineOf="@+id/Data.btn.lists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/Data.btn.lists" />

    <TextView
        android:id="@+id/txtView_dataTitle"
        style="@style/textView_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtView_data"
        android:textSize="@dimen/textView_titleSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_dataActivity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/txtView_activity"
        android:textSize="@dimen/textView_titleSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Data.btn.lists"
        style="@style/textView_Heading" />

    <RadioButton
        android:id="@+id/Data.Radio.bloodGlucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/blood_glucose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity" />

    <RadioButton
        android:id="@+id/Data.Radio.exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/exercise"
        app:layout_constraintBottom_toBottomOf="@+id/Data.Radio.bloodGlucose"
        app:layout_constraintEnd_toStartOf="@+id/Data.Radio.diet"
        app:layout_constraintStart_toEndOf="@+id/Data.Radio.bloodGlucose"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity" />

    <RadioButton
        android:id="@+id/Data.Radio.diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/diet"
        app:layout_constraintBottom_toBottomOf="@+id/Data.Radio.exercise"
        app:layout_constraintEnd_toStartOf="@+id/Data.Radio.medication"
        app:layout_constraintStart_toEndOf="@+id/Data.Radio.exercise"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/Data.Radio.medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/medication"
        app:layout_constraintBottom_toBottomOf="@+id/Data.Radio.diet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_dataActivity" />

    <TextView
        android:id="@+id/txtView_data_searchFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_search_from"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/Data.editText.fromDate"
        app:layout_constraintEnd_toEndOf="@+id/txtView_data_searchTo" />

    <TextView
        android:id="@+id/txtView_data_searchTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtView_search_to"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/Data.editText.toDate"
        app:layout_constraintEnd_toEndOf="@+id/txtView_data_searchKeyword" />

    <EditText
        android:id="@+id/Data.editText.fromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/hint_date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtView_data_searchFrom"
        app:layout_constraintTop_toBottomOf="@+id/Data.Radio.exercise" />

    <EditText
        android:id="@+id/Data.editText.toDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/hint_date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtView_data_searchTo"
        app:layout_constraintTop_toBottomOf="@+id/Data.editText.fromDate" />

    <EditText
        android:id="@+id/Data.editText.keywords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_keyword"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtView_data_searchKeyword"
        app:layout_constraintTop_toBottomOf="@+id/Data.editText.toDate" />

    <TextView
        android:id="@+id/txtView_data_searchKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/txtView_search_keyword"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/Data.editText.keywords"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Data.search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/search"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Data.editText.keywords" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>