<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bluegreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="55dp" />
        <EditText
            android:id="@+id/create_new_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/create_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="231dp" />

        <CheckBox
            android:id="@+id/login_checkBox_rememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me" />

        <TextView
            android:id="@+id/create_pw_requirements"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Password: Must be at least (4) characters in length."
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/create_error_msg"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Design.Error"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="339dp" />

        <Button
            android:id="@+id/create_newUser_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_user"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="377dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>