<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedcorner"
        android:elevation="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Exercise.heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/meal"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/textView_Heading" />

        <TextView
            android:id="@+id/Exercise.Time.label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="40dp"
            android:text="@string/time"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintBottom_toBottomOf="@+id/Exercise.editText.time"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Exercise.Duration.label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/amount"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintBottom_toBottomOf="@+id/Exercise.editText.duration"
            app:layout_constraintEnd_toEndOf="@+id/Exercise.Time.label" />

        <TextView
            android:id="@+id/Exercise.Activity.label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/name"
            android:textAppearance="@android:style/TextAppearance.Large"
            app:layout_constraintBottom_toBottomOf="@+id/Exercise.editText.Activity"
            app:layout_constraintEnd_toEndOf="@+id/Exercise.Duration.label"
            app:layout_constraintTop_toBottomOf="@+id/Exercise.heading" />

        <EditText
            android:id="@+id/Exercise.editText.time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/timehint"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Exercise.Time.label"
            app:layout_constraintTop_toBottomOf="@+id/Exercise.editText.duration" />

        <EditText
            android:id="@+id/Exercise.editText.duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/amountHint"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/Exercise.editText.time"
            app:layout_constraintStart_toEndOf="@+id/Exercise.Duration.label"
            app:layout_constraintTop_toBottomOf="@+id/Exercise.editText.Activity" />

        <EditText
            android:id="@+id/Exercise.editText.Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/foodNameHint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Exercise.Activity.label"
            app:layout_constraintTop_toBottomOf="@+id/Exercise.heading" />

        <Button
            android:id="@+id/Meal.Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Exercise.editText.time"
            style="@style/button_style" />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/Meal.Diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModePasteDrawable" />

</android.support.constraint.ConstraintLayout>