<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Meal"
    tools:showIn="@layout/activity_meal">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Meal.Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/Meal.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/Meal.Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/Meal.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/Meal.Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageButton
        android:id="@+id/Home.Diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageButton
        android:id="@+id/Meal.Diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModePasteDrawable"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="441dp" />

    <EditText
        android:id="@+id/Meal.Time.editText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/Meal.Amount.editText"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/Meal.Name.editText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="81dp" />

</android.support.constraint.ConstraintLayout>